<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
      }
      .container {
        border: 2px solid red;
        width: 98vw;
        height: 95vh;
        position: absolute;
        top: 0;
        /* opacity: 0.3; */
        background-color: rgba(0, 0, 0, 0.4);
        padding-left: 25%;
      }
      .box {
        border: 2px solid yellow;
        /* padding-left: 25%; */
        /* padding-right: 25%; */
        width: 700px;
        height: 400px;
        background: white;
      }
      .want {
        text-align: center;
      }
      .name {
        height: 40px;
        width: 99%;
      }
      .email {
        height: 40px;
        width: 47%;
      }
      .tel {
        height: 40px;
        width: 50%;
      }
      .text {
        height: 80px;
        width: 99%;
      }
      .send {
        background-color: blue;
        margin-top: 30px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Full stack web devlopment</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quibusdam soluta mollitia totam perspiciatis quod ducimus illo accusantium culpa
      laboriosam cum perferendis voluptatem itaque, quia libero possimus atque. Sint, dolorem?
    </p>
    <h2>Course Details</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eius, ea eos temporibus, maxime officiis commodi quas explicabo obcaecati
      aliquam quos dolore nobis saepe. Aliquam dignissimos necessitatibus vel, sapiente modi blanditiis eos voluptatibus architecto amet doloribus,
      voluptatem quam mollitia delectus illo. Sunt, nulla sapiente minus impedit deleniti aspernatur veritatis! Non ut distinctio saepe quaerat culpa,
      deserunt doloremque est mollitia a incidunt aspernatur, iste maxime nulla earum labore! Perspiciatis beatae voluptatem eos ab nihil, pariatur
      amet hic alias ut corporis, magnam, nemo molestiae perferendis? Minima dolorum sint quidem corporis! Illum deleniti laborum unde vitae pariatur
      repudiandae alias consectetur harum quidem ipsam. In, enim temporibus! Laboriosam nisi aspernatur quod magnam mollitia necessitatibus, quam
      saepe laborum pariatur asperiores. Ab saepe autem, commodi neque minima quia! Laborum, facere assumenda explicabo deserunt necessitatibus quam
      quasi dolores veniam, incidunt delectus corrupti soluta sequi dolorum laboriosam! Voluptatem earum perferendis est quisquam ipsum, culpa, unde
      molestias reprehenderit dolor exercitationem eligendi veniam veritatis dolore autem neque at. Quisquam, nobis placeat! Harum ipsa totam
      distinctio officia dolore quae quas minima vero doloremque neque aspernatur maxime minus eum corrupti sunt suscipit quisquam nisi provident
      architecto, perferendis atque molestiae at. Accusantium ipsam, aliquam ipsa magni explicabo ducimus maiores dignissimos dolores voluptas minus.
    </p>
    <div class="container">
      <div class="box">
        <h1 class="want">Want a free consulatio?</h1>
        <input class="name" type="name" placeholder="name" /><br />
        <input class="email" type="email" placeholder="email" />
        <input class="tel" type="tel" placeholder="contact" /><br />
        <input class="text" type="text" placeholder="message" />
        <button class="send">send message</button>
      </div>
    </div>
  </body>
</html>
