<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: #6495ed;
        padding-top: 25px;
        padding-bottom: 25px;
      }
      a {
        color: #fff;
        font-size: 20px;
        margin-left: 40px;
        text-decoration: none;
      }
      .home {
        border-bottom: 4px solid red;
      }
      .aboutus {
        border-bottom: 4px solid blue;
      }
      .contact {
        border-bottom: 4px solid black;
      }
      .blog {
        border-bottom: 4px solid greenyellow;
      }
      .login {
        border-bottom: 4px solid orange;
      }
    </style>
  </head>
  <body>
    <div>
      <a class="home" href="">home</a>
      <a class="aboutus" href="">aboutus</a>
      <a class="contact" href="">contact</a>
      <a class="blog" href="">blog</a>
      <a class="login" href="">login</a>
    </div>
  </body>
</html>
