<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        opacity: 0.5;
        background: #7fffd4;
        width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        border-radius: 15px;
      }
      .img1 {
        width: 450px;
        border-radius: 10px;
      }
      span {
        width: 90%;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 15px;
      }
      .bold {
        font-size: 25px;
      }
      .box:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./image.png" alt="" class="img1" />
      <span><b class="bold">Course name:</b> PW Skills Sigma 2.0</span>
    </div>
  </body>
</html>
