<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .naver-nav li {
        box-sizing: border-box;
        /* width: 6%; */
        border-bottom: 1px dashed #000;
        color: white;
        background-color: #242b2e;
        list-style: none;
        padding: 15px 0;
      }
      .logo {
        width: 80px;
      }
      li.img-box {
        background-color: #5da3fa;
      }
      body {
        background-color: #1f1f1f;
      }
      .naver {
        float: left;
        margin-right: 20px;
      }
      .pwskills {
        text-align: center;
        color: #5da3fa;
      }
      .result {
        color: white;
        text-align: center;
      }
      .pick {
        margin-left: 35%;
      }
      .small {
        text-align: center;
        color: blue;
      }
      .big {
        margin-left: 20%;
        color: white;
      }
      .chat {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: fixed;
        right: 0;
        right: 20px;
        bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header class="naver">
      <nav>
        <ul class="naver-nav">
          <li class="img-box"><img class="logo" src="./skills_logo.png" alt="" /></li>
          <li><a href=""></a>home</li>
          <li><a href=""></a>about</li>
          <li><a href=""></a>blog</li>
          <li><a href=""></a>courses</li>
          <li><a href=""></a>pw skills lab</li>
          <li><a href=""></a>job portel</li>
          <li><a href=""></a>experiences potel</li>
          <li><a href=""></a>hall of fame</li>
          <li><a href=""></a>become an affilate</li>
          <li><a href=""></a>FAQs</li>
          <li><a href=""></a>contact</li>
          <li><a href=""></a>login</li>
        </ul>
      </nav>
    </header>

    <div>
      <h1 class="pwskills">pw skills</h1>
      <p class="result">
        PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic
        status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower
        professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help
        them realise their full potential.
      </p>
      <img class="pick" src="./download.jpg" alt="" />
      <h2 class="small">Our Mission</h2>
      <p class="big">
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from
        "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional upskilling courses at affordable rates, while being
        tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
      </p>
      <img class="chat" src="./chatboat.avif" alt="" />
    </div>
  </body>
</html>
